<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/rpcdemo-client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rpcdemo-serialize" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rpcdemo-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rpcdemo-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rpcdemo-webtest" charset="UTF-8" />
  </component>
</project>