<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/rpc-rpcdemo.iml" filepath="$PROJECT_DIR$/.idea/rpc-rpcdemo.iml" />
      <module fileurl="file://$PROJECT_DIR$/rpcdemo-client/rpcdemo-client.iml" filepath="$PROJECT_DIR$/rpcdemo-client/rpcdemo-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/rpcdemo-serialize/rpcdemo-serialize.iml" filepath="$PROJECT_DIR$/rpcdemo-serialize/rpcdemo-serialize.iml" />
      <module fileurl="file://$PROJECT_DIR$/rpcdemo-server/rpcdemo-server.iml" filepath="$PROJECT_DIR$/rpcdemo-server/rpcdemo-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/rpcdemo-service/rpcdemo-service.iml" filepath="$PROJECT_DIR$/rpcdemo-service/rpcdemo-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/rpcdemo-webtest/rpcdemo-webtest.iml" filepath="$PROJECT_DIR$/rpcdemo-webtest/rpcdemo-webtest.iml" />
    </modules>
  </component>
</project>