<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-client/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-client/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/.idea" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-serialize/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-serialize/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-client/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-serialize/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-server/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-server/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-server/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-service/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-service/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-service/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-webtest/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-webtest/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/rpcdemo-webtest/src/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>